{% load static %}

<style>
    #hello-msg{
        font-size: 18px;
        color: #fff;
        margin-right: 20px;

    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a href="{% url 'home' %}"><img src="{%static 'assets/logoo.png'%}" width="100px"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                {% if request.user.is_anonymous%}
                    {{pass}}
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'dash' %}">Overview</a></li>
                {% endif %}
                <li class="nav-item"><a class="nav-link" href="{% url 'Reserve' %}">Subscribe</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'AboutUs' %}">About</a></li>
                {% if request.user.is_anonymous %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Account</a></li>
                {% else %}
                    <span class="nav-link" id="hello-msg">Hello,{{request.user}}</span>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                   
                {% endif %}



<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>-->
<!--                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">-->
<!--                        <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>-->
<!--                        <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>-->
<!--                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">-->
<!--                        <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>-->
<!--                        <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>-->
<!--                    </ul>-->
<!--                </li>-->

                
            </ul>
        </div>
    </div>
        
   
</nav>