{% extends 'park/main.html'%}
{% load static %}
{% block content %}
<head>
    <meta http-equiv="refresh" content="1000000">
</head>
<section>
    <br>
    <br>
    <div class="container px-5">
        <div class="card border-0 shadow rounded-3 overflow-hidden">
            <div class="card-body p-0" style="background:#EBECF0">

                <br>
                <br>
                <br>
                <div class="title">
                    <h2>Location 1</h2>
                </div>
                <br>
                <br>
                <div class="row gx-0">
                    <br>
                    <br>
                    <br>
                    <section>
                        <div class="row">
                            <div class="col">
                                <div class="col-md yellow">
                                    <div class="card text-center text-dark  mb-3" id="total-Space">
                                        <div class="card-header">
                                            <h5 class="card-title">Total Spaces</h5>
                                        </div>
                                        <div class="card-body">
                                            <h3 class="card-title style='color: #000'">{{Total_num}}</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="col-md red">
                                    <div class="card text-center text-dark  mb-3" id="Occupied-Spaces">
                                        <div class="card-header">
                                            <h5 class="card-title">Occupied Spaces</h5>
                                        </div>
                                        <div class="card-body">
                                            <h3 class="card-title">{{Occupied_num}}</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="col-md green">
                                    <div class="card text-center text-dark  mb-3" id="Free-Spaces">
                                        <div class="card-header">
                                            <h5 class="card-title">Free Spaces</h5>
                                        </div>
                                        <div class="card-body">
                                            <h3 class="card-title">{{Free_num}}</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <form action="" method="POST">
                        {% csrf_token %}
                        {{form.location}}
                        {{form.status}}
                        {{form.user}}
                        <input type="submit" name="Submit">
                    </form>

                    <div class="col-lg-6 col-xl-5 py-lg-5">
                        <div class="p-4 p-md-5">
                            <br>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Slot</th>
                                        <th scope="col">State</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in num %}
                                    <tr style="background:white">

                                        <td style="text-align: center">A{{ forloop.counter }}</td>
                                        <td>Unknown</td>
                                            

                                    </tr >
                                    
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card card-body">

                        <table class="table table-sm">
                            <tr>
                                <th>User</th>
                                <th>slot</th>
                                <th>state</th>
                                <th>Date and Time</th>
                            </tr>
                                {% for r in report %}
                                <tr>
                                    <td>{{r.user}}</td>
                                    <td>{{r.location}}</td>
                                    <td>{{r.status}}</td>
                                    <td>{{r.date_created}}</td>

                                <!-- <td><hr color="red"></td>
                                <td><hr color="red"></td>
                                <td><hr color="red"></td>
                                <td><hr color="red"></td>
                                <td><hr color="red"></td>
                                <td><hr color="red"></td>
                                <td><hr color="red"></td>
                                <td><hr color="red"></td>
                                <td><hr color="red"></td>
                                <td><hr color="red"></td> -->
                            {% endfor %}

                        </table>

                    </div>
                    <div class="col-lg-6 col-xl-7">
<!--                        <iframe src="{% static 'mapp/view.html' %}"></iframe>-->
<!--                        <div class="bg-featured-blog" style="background-image: url('https://dummyimage.com/700x350/343a40/6c757d')">-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<br>
<br>

{%endblock%}